<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Font-Face Test</title>
	<link rel="stylesheet" href="/dist/css/fonts.css">
	<style>
		div {
			display: inline-block;
			font-style: normal;
			font-weight: 400;
			font-family: monospace;
			font-size: 16px;
			margin: 10px;
			padding: 10px;
		}

		[class^=inconsolata] {
			font-family: "Inconsolata";
		}

		[class^=lato] {
			font-family: "Lato";
		}

		[class^=opensans] {
			font-family: "Open Sans";
		}

		[class^=overpass] {
			font-family: "Overpass";
		}

		[class*=italic] {
			font-style: italic;
		}

		[class*=hairline] {
			font-weight: 100;
		}

		[class*=extralight] {
			font-weight: 200;
		}

		[class*=light] {
			font-weight: 300;
		}

		[class*=regular] {
			font-style: normal;
			font-weight: 400;
		}

		[class*=semibold] {
			font-weight: 600;
		}

		[class*=bold] {
			font-weight: 700;
		}

		[class*=extrabold] {
			font-weight: 800;
		}

		[class*=black] {
			font-weight: 900;
		}

		.pass {
			background: green;
			color: #FFF;
		}

		.fail {
			background: red;
			color: #FFF;
		}
	</style>
	<script>
		setTimeout(function() {
			const items = document.querySelectorAll('div');
			const context = document.createElement("canvas").getContext("2d");
			const text = "abcdefghijklmnopqrstuvwxyz0123456789";
			for (let i = 0; i < items.length; i++) {
				const d = items[i];
				const computedStyle = window.getComputedStyle(d, null);
				const fontFamily = computedStyle.getPropertyValue('font-family');
				const fontWeight = computedStyle.getPropertyValue('font-weight');
				const fontStyle = computedStyle.getPropertyValue('font-style');

				context.font = [
					fontStyle,
					fontWeight,
					'72px',
					'monospace'
				].join(' ');
				let baselineSize = context.measureText(text).width;

				context.font = [
					fontStyle,
					fontWeight,
					'72px',
					[
						fontFamily,
						'monospace'
					].join(', ')
				].join(' ');
				let newSize = context.measureText(text).width;

				if (newSize !== baselineSize) {
					d.classList.add('pass');
				} else {
					d.classList.add('fail');
				}
			}
		}, 1000)
	</script>
</head>
<body>
	<div class="inconsolata-bold">Inconsolata Bold</div>
	<div class="inconsolata-regular">Inconsolata Regular</div>
	<div class="lato-black">Lato Black</div>
	<div class="lato-bold">Lato Bold</div>
	<div class="lato-light">Lato Light</div>
	<div class="lato-regular">Lato Regular</div>
	<hr>
	<div class="opensans-bold">Open Sans Bold</div>
	<div class="opensans-extrabold">Open Sans Extrabold</div>
	<div class="opensans-light">Open Sans light</div>
	<div class="opensans-regular">Open Sans Regular</div>
	<div class="opensans-semibold">Open Sans Semibold</div>
	<hr>
	<div class="overpass-light">Overpass Light</div>
	<div class="overpass-regular">Overpass Regular</div>
	<div class="overpass-extrabold">Overpass Extrabold</div>
</body>
</html>
