// Primary Colors
@ds-dahlia: #EC0041;
@ds-dahlia-fade: mix(@ds-dahlia, @ds-white, 20%);
@ds-dahlia-dark-1: mix(@ds-dahlia, @ds-black, 80%);
@ds-dahlia-dark-2: mix(@ds-dahlia, @ds-black, 70%);

@ds-fog: #D8DDE6;
@ds-fog-fade: mix(@ds-fog, @ds-white, 30%);
@ds-fog-dark-1: darken(@ds-fog, 18%);
@ds-fog-dark-2: darken(@ds-fog, 26%);

@ds-midnight: #475470;
@ds-midnight-fade: mix(@ds-midnight, @ds-white, 20%);
@ds-midnight-dark-1: mix(@ds-midnight, @ds-black, 80%);
@ds-midnight-dark-2: mix(@ds-midnight, @ds-black, 70%);

@ds-abyss: #2F3542;
@ds-abyss-fade: mix(@ds-abyss, @ds-white, 20%);
@ds-abyss-dark-1: mix(@ds-abyss, @ds-black, 80%);
@ds-abyss-dark-2: mix(@ds-abyss, @ds-black, 70%);

// Supportive System Colors
@ds-black: #000000;
@ds-white: #FFFFFF;
@ds-blue: #0A75E3;
@ds-red: #FF0000; // destructive - high risk
@ds-orange: #FFBA43; // medium risk
@ds-green: #0AAC29; // affirmative
