@ds-code-background: @ds-midnight-charcoal;
@ds-code-text: @ds-white;
@ds-code-pink: mix(@ds-pink, #fff, 80%);
@ds-code-gold: mix(@ds-gold, #fff, 70%);
@ds-code-teal: #66d9ef;

@ds-inline-code-background: @ds-light-gray;
@ds-inline-code-text: @ds-charcoal;
