/* Data Color Patterns

/* Palette A */
@ds-palette-a: @ds-palette-a1, @ds-palette-a2, @ds-palette-a3, @ds-palette-a4, @ds-palette-a5, @ds-palette-a6;

@ds-palette-a1: #f7bdad;
@ds-palette-a2: #e3949d;
@ds-palette-a3: #ca7396;
@ds-palette-a4: #a85895;
@ds-palette-a5: #784496;
@ds-palette-a6: #263995;

/* Palette B */
@ds-palette-b: @ds-palette-b1, @ds-palette-b2, @ds-palette-b3, @ds-palette-b4, @ds-palette-b5, @ds-palette-b6;

@ds-palette-b1: #a3ee87;
@ds-palette-b2: #00cb9a;
@ds-palette-b3: #00a3ac;
@ds-palette-b4: #0077ac;
@ds-palette-b5: #004a93;
@ds-palette-b6: #131b60;

/* Palette C */
@ds-palette-c: @ds-palette-c1, @ds-palette-c2, @ds-palette-c3, @ds-palette-c4, @ds-palette-c5, @ds-palette-c6;

@ds-palette-c1: #f7c966;
@ds-palette-c2: #f69958;
@ds-palette-c3: #e86a5c;
@ds-palette-c4: #cb3e69;
@ds-palette-c5: #9d2076;
@ds-palette-c6: #5a1d7e;

/* Single Hue - A */
@ds-single-hue-a: @ds-single-hue-a1, @ds-single-hue-a2, @ds-single-hue-a3, @ds-single-hue-a4, @ds-single-hue-a5, @ds-single-hue-a6;

@ds-single-hue-a1: #cd3138;
@ds-single-hue-a2: #da5550;
@ds-single-hue-a3: #e57369;
@ds-single-hue-a4: #ef8f84;
@ds-single-hue-a5: #f8aba0;
@ds-single-hue-a6: #ffc6bd;

/* Single Hue - B */
@ds-single-hue-b: @ds-single-hue-b1, @ds-single-hue-b2, @ds-single-hue-b3, @ds-single-hue-b4, @ds-single-hue-b5, @ds-single-hue-b6;

@ds-single-hue-b1: #459036;
@ds-single-hue-b2: #64a652;
@ds-single-hue-b3: #82bb6f;
@ds-single-hue-b4: #9fd28c;
@ds-single-hue-b5: #bce8aa;
@ds-single-hue-b6: #daffc9;

/* Single Hue - C */
@ds-single-hue-c: @ds-single-hue-c1, @ds-single-hue-c2, @ds-single-hue-c3, @ds-single-hue-c4, @ds-single-hue-c5, @ds-single-hue-c6;

@ds-single-hue-c1: #0073b3;
@ds-single-hue-c2: #2e8dc3;
@ds-single-hue-c3: #51a7d2;
@ds-single-hue-c4: #74c1e0;
@ds-single-hue-c5: #98dbef;
@ds-single-hue-c6: #bef5ff;

/* Color Scale - A */
@ds-color-scale-a: @ds-color-scale-a1, @ds-color-scale-a2, @ds-color-scale-a3, @ds-color-scale-a4, @ds-color-scale-a5;

@ds-color-scale-a1: #dc6428;
@ds-color-scale-a2: #e7b657;
@ds-color-scale-a3: #f1feaf;
@ds-color-scale-a4: #81b987;
@ds-color-scale-a5: #1c7464;

/* Color Scale - B */
@ds-color-scale-b: @ds-color-scale-b1, @ds-color-scale-b2, @ds-color-scale-b3, @ds-color-scale-b4, @ds-color-scale-b5;

@ds-color-scale-b1: #a40444;
@ds-color-scale-b2: #d584ac;
@ds-color-scale-b3: #ffe8ff;
@ds-color-scale-b4: #9a85b9;
@ds-color-scale-b5: #04367c;

/* Color Scale - C */
@ds-color-scale-c: @ds-color-scale-c1, @ds-color-scale-c2, @ds-color-scale-c3, @ds-color-scale-c4, @ds-color-scale-c5;

@ds-color-scale-c1: #d49c44;
@ds-color-scale-c2: #ecc188;
@ds-color-scale-c3: #ffead0;
@ds-color-scale-c4: #e7a491;
@ds-color-scale-c5: #c56077;
