/* Typefaces */
@ds-font-custom: 'Open Sans', sans-serif;
@ds-font-system: Arial, sans-serif;
@ds-font-code: 'Inconsolata', monospace;
@ds-font-data: 'Lato', sans-serif;

/* Sizes */
@ds-font-size-base: 15px;

/* Weights - Custom */
@ds-font-custom-light: 300;
@ds-font-custom-regular: 400;
@ds-font-custom-semibold: 600;
@ds-font-custom-bold: 700;

/* Weights - Data */
@ds-font-data-regular: 400;
@ds-font-data-bold: 700;
@ds-font-data-black: 900;
