.ds-icon {
  .ds-square(16px);
  vertical-align: middle;
  &.ds-icon-xxs {
    .ds-square(8px);
  }
  &.ds-icon-xs {
    .ds-square(12px);
  }
  &.ds-icon-sm {
    .ds-square(16px);
  }
  &.ds-icon-med {
    .ds-square(24px);
  }
  &.ds-icon-lg {
    .ds-square(32px);
  }
}
.ds-logo {
  &-full {
    width: 104px;
    height: 38px;
  }
  &-mark {
    width: 24px;
    height: 25px;
  }
}
