@code-snippet-background: @jw-midnight-charcoal;
@code-snippet-text: @jw-white;
@code-snippet-pink: mix(@jw-pink, #fff, 80%);
@code-snippet-gold: mix(@jw-gold, #fff, 70%);
@code-snippet-teal: #66d9ef;

@inline-code-background: @jw-light-gray;
@inline-code-text: @jw-charcoal;
