/* Data Color Patterns

/* Palette A */
@palette-a: @palette-a1, @palette-a2, @palette-a3, @palette-a4, @palette-a5, @palette-a6;

@palette-a1: #f7bdad;
@palette-a2: #e3949d;
@palette-a3: #ca7396;
@palette-a4: #a85895;
@palette-a5: #784496;
@palette-a6: #263995;

/* Palette B */
@palette-b: @palette-b1, @palette-b2, @palette-b3, @palette-b4, @palette-b5, @palette-b6;

@palette-b1: #a3ee87;
@palette-b2: #00cb9a;
@palette-b3: #00a3ac;
@palette-b4: #0077ac;
@palette-b5: #004a93;
@palette-b6: #131b60;

/* Palette C */
@palette-c: @palette-c1, @palette-c2, @palette-c3, @palette-c4, @palette-c5, @palette-c6;

@palette-c1: #f7c966;
@palette-c2: #f69958;
@palette-c3: #e86a5c;
@palette-c4: #cbce69;
@palette-c5: #9d2076;
@palette-c6: #5a1d7e;

/* Single Hue - A */
@single-hue-a: @single-hue-a1, @single-hue-a2, @single-hue-a3, @single-hue-a4, @single-hue-a5, @single-hue-a6;

@single-hue-a1: #cd3138;
@single-hue-a2: #da5550;
@single-hue-a3: #e57369;
@single-hue-a4: #ef8f84;
@single-hue-a5: #f8aba0;
@single-hue-a6: #ffc6bd;

/* Single Hue - B */
@single-hue-b: @single-hue-b1, @single-hue-b2, @single-hue-b3, @single-hue-b4, @single-hue-b5, @single-hue-b6;

@single-hue-b1: #459036;
@single-hue-b2: #64a652;
@single-hue-b3: #82bb6f;
@single-hue-b4: #9fd28c;
@single-hue-b5: #bce8aa;
@single-hue-b6: #daffc9;

/* Single Hue - C */
@single-hue-c: @single-hue-c1, @single-hue-c2, @single-hue-c3, @single-hue-c4, @single-hue-c5, @single-hue-c6;

@single-hue-c1: #0073b3;
@single-hue-c2: #2e8dc3;
@single-hue-c3: #51a7d2;
@single-hue-c4: #74c1e0;
@single-hue-c5: #98dbef;
@single-hue-c6: #bef5ff;

/* Color Scale - A */
@color-scale-a: @color-scale-a1, @color-scale-a2, @color-scale-a3, @color-scale-a4, @color-scale-a5;

@color-scale-a1: #dc6428;
@color-scale-a2: #e7b657;
@color-scale-a3: #f1feaf;
@color-scale-a4: #81b987;
@color-scale-a5: #1c7464;

/* Color Scale - B */
@color-scale-b: @color-scale-b1, @color-scale-b2, @color-scale-b3, @color-scale-b4, @color-scale-b5;

@color-scale-b1: #a40444;
@color-scale-b2: #d584ac;
@color-scale-b3: #ffe8ff;
@color-scale-b4: #9a85b9;
@color-scale-b5: #04367c;

/* Color Scale - C */
@color-scale-c: @color-scale-c1, @color-scale-c2, @color-scale-c3, @color-scale-c4, @color-scale-c5;

@color-scale-c1: #d49c44;
@color-scale-c2: #ecc188;
@color-scale-c3: #ffead0;
@color-scale-c4: #e7a491;
@color-scale-c5: #c56077;
