@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

/* Typefaces */
@open-sans: 'Open Sans', sans-serif;
@arial: Arial, sans-serif;
@code: Monaco, 'Lucida Sans Typewriter', Consolas, 'Lucida Console', 'Courier New', monospace;

/* Sizes */
@font-size-base: 15px;

/* Weights */
@open-sans-light: 300;
@open-sans-regular: 400;
@open-sans-semibold: 600;
@open-sans-bold: 700;
