.jw-icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  &.jw-icon-xs {
    width: 8px;
    height: 8px;
  }
  &.jw-icon-sm {
    width: 16px;
    height: 16px;
  }
  &.jw-icon-med {
    width: 24px;
    height: 24px;
  }
  &.jw-icon-lg {
    width: 32px;
    height: 32px;
  }
}
